#include "frizz_type.h"

typedef struct st_test_data {
	float			gRx;
	float			gRy;
	float			gRz;
} TEST_DATA;
TEST_DATA test_data[] =
{
	{-0.0053907330, -0.0065225410, -0.0082729230 },
	{-0.0119810100, -0.0032273990, -0.0071754120 },
	{-0.0097833790, -0.0087201720, -0.0115680650 },
	{-0.0108834950, -0.0076200570, -0.0049777810 },
	{-0.0108834950, -0.0109177990, -0.0038802690 },
	{-0.0097833790, -0.0120153120, -0.0005825270 },
	{-0.0042906100, -0.0098176850, -0.0049777810 },
	{-0.0086858640, -0.0032273990, -0.0049777810 },
	{-0.0031930950, -0.0010297720, -0.0093730390 },
	{-0.0097833790, -0.0054250280, -0.0115680650 },
	{-0.0174737790, -0.0065225410, -0.0071754120 },
	{-0.0163762640, -0.0109177990, -0.0005825270 },
	{-0.0097833790, -0.0164105680, -0.0071754120 },
	{-0.0053907330, -0.0109177990, -0.0071754120 },
	{-0.0075857490, -0.0076200570, -0.0005825270 },
	{-0.0064882330, -0.0076200570, -0.0115680650 },
	{-0.0108834950, -0.0021272860, -0.0071754120 },
	{-0.0053907330, -0.0032273990, -0.0159633230 },
	{-0.0097833790, -0.0098176850, -0.0049777810 },
	{-0.0108834950, -0.0109177990, -0.0060752960 },
	{-0.0130785180, -0.0142129400, 0.0016124990  },
	{-0.0075857490, -0.0065225410, -0.0027801580 },
	{-0.0042906100, 0.0000677400, 0.0016124990   },
	{-0.0207689100, -0.0021272860, 0.0060077530  },
	{0.0033997890, 0.0011678560, -0.0126681810   },
	{-0.0108834950, 0.0022653690, -0.0302440030  },
	{0.0055948190, 0.0077581360, -0.3004950280   },
	{-0.0800918780, 0.0022653690, 0.1444271050   },
	{-0.0537255330, -0.1658154720, 0.4333515160  },
	{0.0165803580, -0.5832738280, 1.0683256380   },
	{0.0770034190, -0.4239808610, 1.3330812450   },
	{0.0220731190, -0.4668254850, 1.7867887020   },
	{0.0506396880, -0.0702407500, 1.5154452320   },
	{-0.0855846400, -0.0427769050, 1.3078124520  },
	{-0.0196714100, -0.2097602330, 1.4363464110  },
	{0.3044072090, -0.2954469020, 1.3407716750   },
	{0.1714806250, -0.1119852810, 1.0738184450   },
	{0.0473445350, -0.1163805420, 1.0496497150   },
	{-0.0581208020, 0.5768163800, 1.3781235210   },
	{0.3450542390, 0.0341244740, 0.6310964220    },
	{0.3417590850, 1.3425194020, -0.2982974050   },
	{0.0671180030, -0.0955069810, 0.5157456390   },
	{0.0813986800, -0.1218733190, 0.2828464500   },
	{-0.0405423710, 0.0132509090, -0.3169733280  },
	{-0.0702038480, 0.4515801660, -1.7275358430  },
	{0.1121576870, 0.1571656310, -2.6107873910   },
	{-0.1273291700, -0.1471395340, -2.7744729510 },
	{0.0792010720, -0.0230008530, -2.4811584940  },
	{0.1451143020, -0.2723783250, -1.9439541100  },
	{-0.0537255330, 0.3219513590, -1.6934818020  },
	{0.0583300880, 0.2011077850, -0.9871016740   },
	{0.0165803580, 0.0725738700, -0.3070853350   },
	{0.0187779810, 0.1176135240, -0.3806889650   },
	{-0.1262316550, -0.2196482560, 1.3978971240  },
	{-0.0130785180, 0.0143510250, -0.0401320300  },
	{0.0792010720, -0.0372841350, -0.0346392610  },
	{0.0846938190, -0.2130553720, 0.1587104050   },
	{0.0473445350, -0.6711581340, 1.6835262770   },
	{0.2275084550, -0.6195255510, 2.7831933490   },
	{-0.0262616870, -0.0988047120, 2.2481889720  },
	{-0.0669087090, 0.1747414610, 2.6425764560   },
	{-0.0943725550, 0.2670210590, 1.5549923180   },
	{0.2011421020, -0.5964569440, 1.5066549770   },
	{0.0923842340, -0.5536123510, 1.3166029450   },
	{-0.1504003700, -0.0098176850, 1.0496497150  },
	{-0.0734989940, 0.0560955590, 0.1499198820   },
	{-0.0119810100, 0.0714737470, -0.0346392610  },
	{-0.0207689100, 0.1450800000, -0.3576177950  },
	{-0.0273618020, 0.3021726900, -1.2804187530  },
	{-0.2437774530, 0.5845067500, -2.0571074480  },
	{-0.0504303940, 0.3362320360, -3.0666949740  },
	{0.2549723080, -0.2350264630, -2.4888463020  },
	{0.2417891020, 0.4988200960, -2.7492067810   },
	{0.2813386020, 0.1296991850, -1.9889965050   },
	{0.1582974490, -0.0570575890, -1.5462718000  },
	{0.0627227420, 0.1791367080, -0.4070553180   },
	{-0.0713039630, -0.1735058720, 0.2224260120  },
	{0.0308636270, 0.0571930590, 0.1696959280    },
	{-0.0778942400, 0.0242364480, -0.0950623300  },
	{0.1703805020, -0.0295937370, 0.0125980370   },
	{0.0264683660, -0.0845214420, 0.5563901060   },
	{-0.0317544560, -0.5008796450, 1.7472419730  },
	{-0.1218364080, -0.1295637040, 1.8867613070  },
	{-0.0702038480, -0.3119252020, 2.3679351800  },
	{-0.0482327640, -0.1921818100, 2.2844436160  },
	{0.1352288720, -0.1075926270, 1.8219429250   },
	{0.2187204950, -0.1383516190, 1.9252107140   },
	{0.0945818420, -0.2086627180, 1.4682029480   },
	{-0.0515279090, -0.0889166890, 1.0979871740  },
	{-0.1405149400, -0.1987721020, 0.9463819260  },
	{-0.0526280250, -0.1515347800, 0.4454345100  },
	{0.0099900660, 0.1000377080, -0.1983248440   },
	{-0.0207689100, 0.3065679370, -0.9464546440  },
	{-0.1460077160, 0.9415420290, -2.8480794420  },
	{-0.0471352630, 0.6932672260, -3.1227204790  },
	{0.0055948190, 0.0319268440, -2.9183878890   },
	{0.1099600340, 0.1549680080, -2.9282732000   },
	{0.0879889420, 0.5965924260, -3.1029467580   },
	{0.0737082950, 0.3735813200, -2.4449017040   },
	{0.1341287490, -0.1009997420, -0.6410519480  },
	{-0.7732887260, -0.1713082490, -0.0621057110 },
	{-0.0570206790, 0.0165460510, -0.0060752960  },
	{-0.0471352630, -0.0405792740, 0.0367667450  },
	{-0.0218690410, -0.0142129400, -0.0071754120 },
	{0.0012021660, -0.0032273990, -0.0071754120  },
	{-0.0053907330, 0.0011678560, -0.0060752960  },
	{-0.0097833790, -0.0142129400, -0.0137656960 },
	{-0.0097833790, -0.0153104540, -0.0115680650 },
	{-0.0086858640, -0.0098176850, -0.0027801580 },
	{-0.0053907330, -0.0054250280, -0.0060752960 },
	{-0.0075857490, -0.0043249140, -0.0060752960 },
	{-0.0086858640, -0.0021272860, -0.0049777810 },
	{-0.0097833790, -0.0076200570, -0.0082729230 },
	{-0.0053907330, -0.0043249140, -0.0093730390 },
	{-0.0097833790, -0.0065225410, -0.0060752960 },
	{-0.0097833790, -0.0109177990, -0.0060752960 },
	{-0.0075857490, -0.0120153120, -0.0082729230 },
	{-0.0031930950, -0.0087201720, -0.0060752960 },
	{-0.0119810100, -0.0098176850, -0.0038802690 },
	{-0.0042906100, -0.0043249140, -0.0060752960 },
	{-0.0097833790, -0.0065225410, -0.0071754120 },
	{-0.0086858640, -0.0109177990, -0.0104705540 },
	{-0.0097833790, -0.0109177990, -0.0093730390 },
	{-0.0086858640, -0.0131128260, -0.0049777810 },
	{-0.0053907330, -0.0054250280, -0.0038802690 },
	{-0.0097833790, -0.0043249140, 0.0016124990  },
	{-0.0053907330, -0.0065225410, -0.0016826390 },
	{-0.0020929870, -0.0054250280, -0.0071754120 },
	{-0.0042906100, -0.0054250280, -0.0115680650 },
	{-0.0086858640, -0.0087201720, -0.0082729230 }
};
